# FastlaneCircle

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  client-secret.json  google-services.json
app/src/androidTest/java/com/hades/fastlanecircle/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hades/fastlanecircle/: BaseMediaPlayer.java  MainActivity.java  MainApllication.java
app/src/main/java/com/hades/fastlanecircle/data/model/: Album.java  Collection.java  CollectionResult.java  Genre.java  PublisherMetadata.java  Track.java  User.java
app/src/main/java/com/hades/fastlanecircle/data/source/: AlbumDataSource.java  (+2 more)
app/src/main/java/com/hades/fastlanecircle/login/: LoginActivity.java
app/src/main/java/com/hades/fastlanecircle/screen/: BaseOnItemClick.java  EndSrcollListenner.java
app/src/main/java/com/hades/fastlanecircle/service/: MusicService.java
app/src/main/java/com/hades/fastlanecircle/util/: BindingUtil.java  Constant.java  HomeBindingUtils.java  StringUtil.java
app/src/main/java/com/hades/fastlanecircle/utils/: ValidatorConst.java  ValidatorForInput.java
app/src/main/java/com/hades/fastlanecircle/widget/: IsSwipeViewPager.java
app/src/main/res/layout/: activity_add_track.xml  activity_album_detail.xml  activity_genre_detail.xml  activity_login.xml  activity_main.xml  activity_play_track.xml  activity_resigter.xml  fragment_favorite.xml  fragment_home.xml  fragment_local.xml  fragment_more_track.xml  fragment_more_track_favorite.xml  fragment_more_track_local.xml  fragment_more_track_playlist.xml  fragment_play_track.xml  fragment_playlist.xml  item_add_track.xml  item_album.xml  item_album_detail.xml  item_genre_detail.xml  item_home_genres.xml  item_track_favorite.xml  item_track_local.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hades/fastlanecircle/: EmailUnitTest.java  ExampleUnitTest.java  PasswordUnitTest.java  PhoneUnitTest.java  StringUtilTest.java
(+68 files in other folders)
